# FirstMvcApp

FirstMvcApp/: FirstMvcApp.csproj  Program.cs  appsettings.json
FirstMvcApp/Areas/Identity/Data/: FirstMvcAppContext.cs
FirstMvcApp/Areas/Identity/Pages/: _ViewImports.cshtml
FirstMvcApp/Areas/Identity/Pages/Account/: _ViewImports.cshtml
FirstMvcApp/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
FirstMvcApp/Areas/Preview/Controllers/: HomeController.cs
FirstMvcApp/Areas/Preview/Views/Home/: Index.cshtml
FirstMvcApp/Controllers/: AttendantController.cs  HomeController.cs
FirstMvcApp/Migrations/FirstMvcApp/: 20220117110309_CreateIdentitySchema.Designer.cs  20220117110309_CreateIdentitySchema.cs  20220117111829_CustomUserCreated.Designer.cs  20220117111829_CustomUserCreated.cs  20220818095840_AddedDefaultPrefferedLanguageInitialization.Designer.cs  20220818095840_AddedDefaultPrefferedLanguageInitialization.cs  FirstMvcAppContextModelSnapshot.cs
FirstMvcApp/Models/: Attendance.cs  CustomUser.cs
FirstMvcApp/Resources/: SharedResource.cs  SharedResource.de-DE.resx  SharedResource.en.resx  SharedResource.sr.resx
FirstMvcApp/Views/Home/: Attendant.cshtml  Index.cshtml
FirstMvcApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PersonList.cshtml
FirstNgApp/: README.md  angular.json  package-lock.json  package.json
FirstNgApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
FirstNgApp/src/app/_models/: person.ts
(+5 files in other folders)
